.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.app-body-form {
  display: block;
  text-align: left;
  padding: 10px;
}

#checkerboard {
  display: grid;
  grid-template-columns: repeat(9, 30px);
  grid-template-rows: repeat(9, 30px);
}

#board {
  display: grid;
}

#checkerboard {
  display: grid;
  grid-template-columns: repeat(9, 30px);
  grid-template-rows: repeat(9, 30px);
}

.item {
  border: 1px solid #e5e4e9;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s all;
  position: relative;
}

.item .grid-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.item .full-squares {
  width: 100%;
  height: 100%;
  background: gray;
}

.item:hover {
  background: #e2e2e2;
}

.err-span {
  color: red;
  font-size: 12px;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}